{% load static %}
<title>IOT</title>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
	<a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'techalog.png' %}" style="margin-left:20px" width='100px' height='30px'></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'technology1' %}">Technology
              
            </a>
          </li>
          <li class="nav-item active">
		  	<span class="sr-only">(current)</span>
            <a class="nav-link" href="#">IOT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div style="background-color:#7e57e2">
</br>
</br>
</br>
</br>
<div class="container">
    <h2 style="font-size:;color:#ffffff">What Is IOT ? Products Based On IOT. Know Every Information</h2>
    </br>
    <font style="font-size:20px;color:#ffffff">IOT (Internet Of Things):The Highly Growing Technology Will Be Seen Among Most Future Products.</font>
    </br>
    </br>
    <main role="main">
<div class="row mb-2">
    <div  class="col-md-8" >
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <svg class="bd-placeholder-img" width="100%" height="0px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'iot3.jpg' %}" width=100% height="350px" /><rect width="100px" height="100%" fill="#777"/></svg>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="0px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'iot4.jpg' %}" width=100% style="height:350px" /><rect width="100%" height="100px" fill="#777"/></svg>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="0px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'iot5.jpg' %}" width=100% height="350px" /><rect width="100%" height="100px" fill="#777"/></svg>
            </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
            </br>
        </div>
        <div style="background-color:#ffffff;border-radius: 15px">
            <div class="container">
                </br>
                <center><font face = "normal" style="font-size:30px;font-weight: 550">What Is Internet Of Things ?</font></center>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500">IOT is the latest upgrowing technology.
                which help us to connect with the real world.
                </br>
                </br>devices based on it are helping to communicate
                and check various physical activities. which were not possible in everyday life.
                </br>
                </br>
                the main thing which make iot popular is that. here the devices are connected to internet which make them able
                to send and receive data</font>
                </br>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 550;color:black">Ex:-counting pulse rate, checking number of steps. etc</font>
                </br>
                </br>
                </br>
            </div>
        </div>
            </br>
            </br>
            </br>
        <div style="background-color:#ffffff;border-radius: 15px">
            <img style="border-radius: 15px" src="{% static 'sensor2.jpg' %}" height="120px" width="100%">
            <div class="container">
                </br>
                <center><font face = "normal" style="font-size:30px;font-weight: 550">Real Life Examples Of IOT</font></center>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500"><font face="normal" style="font-size:20px;font-weight: 550;color:black">1. Steps Counter : </font>an iot product used to know the number of steps walked</font>
                </br>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500"><font face="normal" style="font-size:20px;font-weight: 550;color:black">2. Pulse Rate Counter : </font>an iot product used to count pulserate</font>
                </br>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500"><font face="normal" style="font-size:20px;font-weight: 550;color:black">3. Tracker : </font>a tracker is used to trace the live or last location</font>
                </br>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500"><font face="normal" style="font-size:20px;font-weight: 550;color:black">4. Sensor : </font>sensor is used to detect the motion and respond to it</font>
                </br>
                </br>
                </br>
            </div>
        </div>
        </br>
        </br>
        </br>
        <div style="background-color:#ffffff;border-radius: 15px">
            <img style="border-radius: 15px" src="{% static 'futureiot.jpg' %}" height="350px" width="100%">
            <div class="container">
                </br>
                <center><font face = "normal" style="font-size:30px;font-weight: 550">Future Of IOT</font></center>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500"><font face="normal" style="font-size:20px;font-weight: 550;color:black">1. Smart Cities
                </br>
                </font>smart city will use internet of things(iot) devices. these devices include sensors,lights and other electricity
                efficient products. which will reduce the wastage of utilities when not in use. these smart cities will take care of 
                all necessary things when required
                </br>
                </br>
                for example :- when a person will be walking on road at night only those lights will blow which will feel the motion
                and rest will be off
                </font>
                </br>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500"><font face="normal" style="font-size:20px;font-weight: 550;color:black">2. IOT Cars
                </br>
                </font>self driven cars will be more focused in future which will be using iot and the whole system will be using iot
                devices like sensors. which will lead to safe and time efficient drive.
                </font>
                </br>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500"><font face="normal" style="font-size:20px;font-weight: 550;color:black">3. 5G And IOT
                </br>
                </font>5g will provide high speed data. as los of iot devices work with the internet. so 5g will be more helpfull in working
                with the iot devices in future. due to hight speed the flow of data will be more and devices will give fast results
                </font>
                </br>
                </br>
                <font face="normal" style="font-size:20px;font-weight: 500"><font face="normal" style="font-size:20px;font-weight: 550;color:black">4. Cybercrime With IOT
                </br>
                </font>as technology increase the iot devices will be used by the attackers to vulnerable websites. and also for the 
                DOS attack purpose
                </font>
                </br>
                </br>
                </br>
            </div>
        </div>
        </br>
    </div>
    <div class="col-md-4" >
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color:#ffffff">
        <div class="col p-4 d-flex flex-column position-static">
        <center><svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" ><img src="{% static 'robot.jpg' %}" width='300px' height='180px'></svg></center>
            </br>
            <a class="mb-0" href="#"><font face = "normal" style="font-weight: 550;font-size:22px">AI The Future Of Technology</font></a>
        </div>
        <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
</div>
</div>

<div style="background-color: black;font-family:'Open Sans',san-serif;">
    <div class="container">
      <div class="row">
        <div class='col'>
          <ul class="list-inline">
            </br>
              <font style="color:white"><h3>About Todays</h3></font>
              </br>
              <font style="color:white"><h7>Contact_us:</h7></font>
              </br>
              <font style="color:white"><h7>123567789</h7></font>
              </br>
              <button type="button" class="btn btn-outline-light">For Website</button>
              </br>
              </br>
              <a class="fa fa-instagram" href="#" style="font-size:28px; color:#ff0090;margin-right:10px"></a>
              <a class="fa fa-facebook" href="#" style="font-size:28px; color:rgba(55,0,255);margin-right:10px"></a>
              <a class="fa fa-google" href="#" style="font-size:28px; color:#ff0000;margin-right:10px"></a>


          </ul>
        </div>
        <div class="col">
          <ul class="list-inline">
            </br>
            <button type="button" class="btn btn-outline-light">About_us</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Private policy</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Terms And Conditions</button>
            </br>
          </ul>
        </div>
        <div class="col">
          <ul class="list-inline">
            </br>
            <button type="button" class="btn btn-outline-light">Resources</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Partners</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Overview</button>
          </ul>
        </div>
      </div>
    </div>
    </br>
    <font style="color:white; margin-right:60px"><h7>Copyright 2020 @ About_Todays.Inc</h7></font>
    <a class="p-2 text-muted" href="#"><font style="font-weight: 650" color="0xff616161">Privacy Policy</font></a>
    <a class="p-2 text-muted"><font style="font-weight: 650" color="white">||</font></a>
    <a class="p-2 text-muted" href="#"><font style="font-weight: 650" color="0xff616161">Terms And Conditions</font></a>

  </br>
  </br>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

