
{% load static %}
<title>Technology</title>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'techalog.png' %}" style="margin-left:20px" width='100px' height='30px'></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Technology
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</br>
</br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">
<div style="background-color:#cccccc;background-repeat: no-repeat;background-attachment: fixed;
  background-size: 100% 100%;">
    </br>
</br>
</br>
  <div class="container" >
    <div class="row mb-3">
      <div class="col-md-4" >
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color:#ffffff">
          <div class="col p-4 d-flex flex-column position-static">
          <center><svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" ><img src="{% static 'iot5.jpg' %}" width=100% height='180px'></svg></center>
            </br>
            <a class="mb-0" href="{% url 'iot' %}"><font face = "normal" style="font-weight: 550;font-size:22px">IOT (Internet Of Things)</font></a>
          </div>
          <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
    <div class="col-md-4" >
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color:#ffffff">
          <div class="col p-4 d-flex flex-column position-static">
          <center><svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" ><img src="{% static 'ai3.jpg' %}" width=100% height='180px'></svg></center>
            </br>
            <a class="mb-0" href="#"><font face = "normal" style="font-weight: 550;font-size:22px">AI The Future Of Technology</font></a>
          </div>
          <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
    <div class="col-md-4" >
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color:#ffffff">
          <div class="col p-4 d-flex flex-column position-static">
          <center><svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" ><img src="{% static 'hack1.jpg' %}" width=100% height='180px'></svg></center>
            </br>
            <a class="mb-0" href="#"><font face = "normal" style="font-weight: 550;font-size:22px">Cyber Hacking</font></a>
          </div>
          <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>

  </div>
</div>

    
</br>
</br>


  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Techalog 2020 | <a href="" >Privacy Policy</a> | <a href="" >About us </a>| <a href="" >Contact us </a>| </p>
    </div>
    <!-- /.container -->
  </footer>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

