
{% load static %}
<title>Technology</title>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  <a class="navbar-brand" href="{% url 'home' %}">
  <img src="{% static 'logo2.png' %}" style="margin-left:20px" width='100px' height='50px'></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><u><font face = "normal" style="font-weight: 500;font-size:25px" color="white">Technology</font></u><span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn btn-outline-light" style='margin-right:20px'>Blog</button>
        <button type="button" class="btn btn-outline-light">Login</button>
    </form>
  </div>
</nav>
</br>
</br>
</br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">
<div style="background-image:url({% static 'blue1.jpg' %});background-repeat: no-repeat;background-attachment: fixed;
  background-size: 100% 100%;">
    </br>
</br>
</br>
  <div class="container" >
    <div class="row mb-3">
      <div class="col-md-4" >
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color:#ffffff">
          <div class="col p-4 d-flex flex-column position-static">
          <center><svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" ><img src="{% static 'iot5.jpg' %}" width=100% height='180px'></svg></center>
            </br>
            <a class="mb-0" href="{% url 'iot' %}"><font face = "normal" style="font-weight: 550;font-size:22px">IOT (Internet Of Things)</font></a>
          </div>
          <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
    <div class="col-md-4" >
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color:#ffffff">
          <div class="col p-4 d-flex flex-column position-static">
          <center><svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" ><img src="{% static 'ai3.jpg' %}" width=100% height='180px'></svg></center>
            </br>
            <a class="mb-0" href="#"><font face = "normal" style="font-weight: 550;font-size:22px">AI The Future Of Technology</font></a>
          </div>
          <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
    <div class="col-md-4" >
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color:#ffffff">
          <div class="col p-4 d-flex flex-column position-static">
          <center><svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" ><img src="{% static 'hack1.jpg' %}" width=100% height='180px'></svg></center>
            </br>
            <a class="mb-0" href="#"><font face = "normal" style="font-weight: 550;font-size:22px">Cyber Hacking</font></a>
          </div>
          <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>

  </div>
</div>

    
</br>
</br>


<div style="background-color: black;font-family:'Open Sans',san-serif;">
    <div class="container">
      <div class="row">
        <div class='col'>
          <ul class="list-inline">
            </br>
              <font style="color:white"><h3>About Todays</h3></font>
              </br>
              <font style="color:white"><h7>Contact_us:</h7></font>
              </br>
              <font style="color:white"><h7>123567789</h7></font>
              </br>
              <button type="button" class="btn btn-outline-light">For Website</button>
              </br>
              </br>
              <a class="fa fa-instagram" href="#" style="font-size:28px; color:#ff0090;margin-right:10px"></a>
              <a class="fa fa-facebook" href="#" style="font-size:28px; color:rgba(55,0,255);margin-right:10px"></a>
              <a class="fa fa-google" href="#" style="font-size:28px; color:#ff0000;margin-right:10px"></a>


          </ul>
        </div>
        <div class="col">
          <ul class="list-inline">
            </br>
            <button type="button" class="btn btn-outline-light">About_us</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Private policy</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Terms And Conditions</button>
            </br>
          </ul>
        </div>
        <div class="col">
          <ul class="list-inline">
            </br>
            <button type="button" class="btn btn-outline-light">Resources</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Partners</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Overview</button>
          </ul>
        </div>
      </div>
    </div>
    </br>
    <font style="color:white; margin-right:60px"><h7>Copyright 2020 @ About_Todays.Inc</h7></font>
    <a class="p-2 text-muted" href="#"><font style="font-weight: 650" color="0xff616161">Privacy Policy</font></a>
    <a class="p-2 text-muted"><font style="font-weight: 650" color="white">||</font></a>
    <a class="p-2 text-muted" href="#"><font style="font-weight: 650" color="0xff616161">Terms And Conditions</font></a>

  </br>
  </br>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

