{% load static %}
<title>iphone 11</title>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  <a class="navbar-brand" href="{% url 'home' %}">
  <h3>ABOUT_TODAYS</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
	  </li>
      <li class="nav-item" style='margin-right:10px'>
        <a class="nav-link" href="{% url 'reviews' %}"><font face = "Comic sans MS" style="font-weight: 500;font-size:25px" color="white">Reviews</font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style='margin-right:10px ; margin-top:5px'>
        <a class="nav-link" href="{% url 'mobiles' %}"><font face = "Comic sans MS" style="font-weight: 500;font-size:20px" color="white">Mobiles</font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style='margin-right:10px; margin-top:9px'>
        <a class="nav-link" href="#"><font face = "Comic sans MS" style="font-weight: 500;font-size:17px" color="white"><u>Redmi Note 9</u></font><span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn btn-outline-light" style='margin-right:20px'>Blog</button>
        <button type="button" class="btn btn-outline-light">Login</button>
    </form>
  </div>
</nav>
</br>
</br>
</br>
</br>
<!Doctype HTML>
<html>
<head>
<title>Reviews</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">
</head>
<body>
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<h1 style="text-align:center" >Redmi Note 9</h1>
			<br>
			<div class="box">
				<br>
				<p class="phead">Key Specifications</p>
				<div class="conatiner-fluid">
					<div class="row">
						<div class="col-md-4" style="padding-left:40px">
							<div class="slideshow-container">
							  
							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							  <a class="next" onclick="plusSlides(1)">&#10095;</a>
							  <div class="mySlides fade">
							    <img src="{% static 'redminote9.jpg' %}" style="width:100%;height:200px">
							  </div>
							  <div class="mySlides fade">
							    <img src="{% static 'r3.jpg' %}" style="width:100%;height:200px">
							  </div>
							  <div class="mySlides fade">
							    <img src="{% static 'redmi.jpg' %}" style="width:100%;height:200px">
							  </div>
											  
							</div>
							<br>
					
							<div style="text-align:center">
							  <span class="dot" onclick="currentSlide(1)"></span>
							  <span class="dot" onclick="currentSlide(2)"></span>
							  <span class="dot" onclick="currentSlide(3)"></span>
							</div>
						</div>
						<div class="col-md-8">
							<table>
							<tr>
								<th>Launch Date</th>
								<td>30 April 2020</td>
							</tr>
							<tr>
								<th>Processor</th> 
								<td>MediaTek Helio G85</td>
							</tr>
							<tr>
								<th>Variant</th> 
								<td>3GB | 64GB and 4GB | 128GB</td>
							</tr>
							<tr>
								<th>Battery</th> 
								<td>5020 mAh</td>
							</tr>
							<tr>
								<th>Back Camera</th> 
								<td>48MP + 8MP + 2MP + 2MP </td>
							</tr>
							<tr>
								<th>Front Camera</th> 
								<td>13MP In display</td>
							</tr>
							<tr>
								<th>OS</th> 
								<td>Android 10</td>
							</tr>
							<tr>
								<th>Price</th>
								<td>&#8377 13999</td>
							</tr>
							</table>
						</div>
					</div>
				</div>
				<br>
			</div>
			<br>
			<h3 id="full" style="text-align:center">Full Specifications</h3>
			<div class="box">
			<br>
			<p class="phead" >Hardware</p>
			<table class="">
				<tr>
					<th>processor</th>
					<td>MediaTek Helio G85</td>
				</tr>
				<tr>
					<th>Frequecy</th>
					<td>upto 2 Ghz</td>
				</tr>
				<tr>	
					<th>GPU</th>
					<td>ARM G52 MC2, upto 1000Mhz</td>
				</tr>
				<tr>	
					<th>Core</th>
					<td>Octa-core</td>
				</tr>
			</table>
			<br>
			</div>
			<br>
			<div class="box">
			<br>
			<p class="phead" >Display</p>
			<table class="">
				<tr>
					<th>Screen size</th>
					<td>6.53" dot display</td>
				</tr>	
				<tr>	
					<th>Resolution</th>
					<td>2340 x 1080 Full HD+</td>
				</tr>	
				<tr>	
					<th>Protection</th>
					<td>Corning&reg Gorilla&reg Glass 5</td>
				</tr>	
				<tr>	
					<th>Aspect Ratio</th>
					<td>19.5 : 9</td>
				</tr>	
				<tr>	
					<th>Extra features</th>
					<td>Reading mode 2.0 | Full Screen Gestures | Splash proof</td>					
				</tr>
			</table>
			<br>
			</div>
			<br>
			<div class="box">
			<br>
			<p class="phead" >Back Camera</p>
			<table class="">
				<tr>
					<th rowspan="4">Quad</th>
					<td>48MP main camera</td>
					<tr>
					<td>8MP ultra wide angle camera</td>
					</tr>
					<tr>
					<td>2MP macro camera</td>
					</tr>
					<tr>
					<td>2MP depth camera</td>
					</tr>
				</tr>
			</table>
			<br>
			</div>
			<br>
			<div class="box">
			<br>
			<p class="phead" >Front Camera</p>
			<table class="">
				<tr>
					<th>Single</th>
					<td>13MP In-Display</td>
				</tr>
				
			</table>
			<br>
			</div>
			<br>
			<div class="box">
			<br>
			<p class="phead" >Dimension</p>
			<table class="">
				<tr>
					<th>Dimensions</th>
					<td> 162.3 x 77.2 x 8.9mm</td>
				</tr>
				<tr>
					<th>Weight</th>
					<td>199g</td>
				</tr>	
			</table>
			</div>
			<br>
			<div class="box">
			<br>
			<p class="phead" >Network and Connectivity</p>
			<table class="">
				<tr>
					<th>Wi-Fi</th>
					<td>Yes</td>
				</tr>
				<tr>
					<th>Wi-Fi standards supported</th>
					<td></td>
				</tr>
				<tr>
					<th>Wi-Fi Direct</th>
					<td>Yes</td>
				</tr>
				<tr>
					<th>Bluetooth</th>
					<td>v 5.00</td>
				</tr>
				<tr>
					<th>Number of SIMs</th>
					<td>2</td>
				</tr>
				<tr>
					<th>4G on both SIM cards</th>
					<td>Yes</td>
				</tr>
				<tr>
					<th>Both SIM Type</th>
					<td>Nano-SIM GSM</td>
				</tr>
				<tr>
					<th>Both 3G | 4G / VoLTE</th>
					<td>Yes</td>
				</tr>
			</table>
			</div>
			<br>
			<div class="box">
			<br>
			<p class="phead">Sensors</p>
			<table class="" >
				<tr>
					<td style="text-align:center;">Face unlock	| Fingerprint sensor | Compass/ Magnetometer | Proximity sensor	| Accelerometer	| Ambient light sensor | 
						Gyroscope | IR Blaster </td>
				</tr>
			</table>
			<br>
			</div>
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
} 

</script>
</body>
</html>
<style>
	*{
	box-sizing:border-box;
}
table{
	width:90%;
	margin:auto;
}

.phead{
	font-weight:600;
	font-size:18px;
}
th{
	text-align:left;
	padding-left:20px;
	padding-bottom:5px;
	padding-right:10px;
	padding-top:5px;
	line-height:20px;
	width:50%;
	border-right:1px solid #eee;
}
td{
	text-align:left;
	width:50%;
	padding-left:10px;
}
tr:nth-child(even) {
  background:#d1e8ff;
}
.box{
	box-shadow:5px 5px 5px #eee,-5px -5px 5px #eee;
	text-align:center;
}
.slideshow-container {
  max-width: 100%;
  margin: auto;
  Position:relative;
  transition:0.5s;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
	right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
	left:0
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  transition:.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</br>

<div style="background-color: black;font-family:'Open Sans',san-serif;">
    <div class="container">
      <div class="row">
        <div class='col'>
          <ul class="list-inline">
            </br>
              <font style="color:white"><h3>About Todays</h3></font>
              </br>
              <font style="color:white"><h7>Contact_us:</h7></font>
              </br>
              <font style="color:white"><h7>123567789</h7></font>
              </br>
              <button type="button" class="btn btn-outline-light">For Website</button>
              </br>
              </br>
              <a class="fa fa-instagram" href="#" style="font-size:28px; color:#ff0090;margin-right:10px"></a>
              <a class="fa fa-facebook" href="#" style="font-size:28px; color:rgba(55,0,255);margin-right:10px"></a>
              <a class="fa fa-google" href="#" style="font-size:28px; color:#ff0000;margin-right:10px"></a>


          </ul>
        </div>
        <div class="col">
          <ul class="list-inline">
            </br>
            <button type="button" class="btn btn-outline-light">About_us</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Private policy</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Terms And Conditions</button>
            </br>
          </ul>
        </div>
        <div class="col">
          <ul class="list-inline">
            </br>
            <button type="button" class="btn btn-outline-light">Resources</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Partners</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Overview</button>
          </ul>
        </div>
      </div>
    </div>
    </br>
    <font style="color:white; margin-right:60px"><h7>Copyright 2020 @ About_Todays.Inc</h7></font>
    <a class="p-2 text-muted" href="#"><font style="font-weight: 650" color="0xff616161">Privacy Policy</font></a>
    <a class="p-2 text-muted"><font style="font-weight: 650" color="white">||</font></a>
    <a class="p-2 text-muted" href="#"><font style="font-weight: 650" color="0xff616161">Terms And Conditions</font></a>

  </br>
  </br>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

