{% load static %}
<title>Reviews</title>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'techalog.png' %}" style="margin-left:20px" width='100px' height='30px'></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Reviews
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</br>
</br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">
<div style="background-color:#cccccc;background-repeat: no-repeat;background-attachment: fixed;
  background-size: 100% 100%;">
        </br>
        </br>
        <center><div class="col-md-8" style="background-color:white">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <img src="{% static 'mobile2.jpg' %}" width="100%">
            <div class="col-auto d-none d-lg-block">
        </div>
        </div>
        </center>
        <center><div class="col-md-8" style="background-color:white">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Reviews</strong>
            <h3 class="mb-0">About_Mobile</h3>
            <div class="mb-1 text-muted">May 16</div>
            <p class="card-text mb-auto">Know About Latest Mobile Phones. Their Specifications,Price And Every Single Detail.</p>
            <a type="button" class="btn btn-outline-primary" href="{% url 'mobiles' %}">Show More</a>
            </div>
            <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" ><img src="{% static 'mobile.jpg' %}" width='300px' height='300px'></svg>
            </div>
        </div>
        </div>
        </center>
        </br>
        </br>
        </br>
        <center>
        <div class="col-md-8" style="background-color:white">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <img src="{% static 'laptops.jpg' %}" width="100%">
            <div class="col-auto d-none d-lg-block">
            </div>
            </div>
        </center>
        <center>
        <div class="col-md-8" style="background-color:white">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Reviews</strong>
            <h3 class="mb-0">About_Laptop</h3>
            <div class="mb-1 text-muted">may 16</div>
            <p class="mb-auto">Lastest Laptops Of Latest Brand. About Their Processor And All Specifications</p>
            <button type="button" class="btn btn-outline-primary">Show More</button>
            </div>
            <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'laptop2.jpg' %}" width='300px' height='300px'></svg>
            </div>
        </div>
        </div>
        </br>
        </br>
        </br>
        <center>
        <div class="col-md-8" style="background-color:white">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <img src="{% static 'gadget.jpg' %}" width="100%">
            <div class="col-auto d-none d-lg-block">
            </div>
            </div>
        </center>
        <center>
        <div class="col-md-8" style="background-color:white">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Reviews</strong>
            <h3 class="mb-0">Other_Devices</h3>
            <div class="mb-1 text-muted">may 16</div>
            <p class="mb-auto">Reviews About Latest Laptops Include Headphones,Bluetoothspeakers,Smartwatch,Gear And Much More</p>
            <button type="button" class="btn btn-outline-primary">Show More</button>
            </div>
            <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="0" height="0" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'other1.jpg' %}" width='300px' height='300px'></svg>
            </div>
        </div>
        </div>
        </center>

</br>
</br>
</div>


 <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Techalog 2020 | <a href="" >Privacy Policy</a> | <a href="" >About us </a>| <a href="" >Contact us </a>| </p>
    </div>
    <!-- /.container -->
  </footer>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

