<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Techalog - Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background:#2da6ef">
    <div class="container">
      <a class="navbar-brand" href="#">Techalog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Earn Money</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
	<br>
    <h2 style="font-size:">What Is IOT ? Products Based On IOT. Know Every Information</h2>
    </br>
    <font style="font-size:20px">IOT (Internet Of Things):The Highly Growing Technology Will Be Seen Among Most Future Products.</font>
    </br>
    </br>
    <main role="main">
<div class="row mb-2">
    <div  class="col-md-8" >
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <svg class="bd-placeholder-img" width="100%" height="0px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'iot3.jpg' %}" width=100% height="350px" /><rect width="100px" height="100%" fill="#777"/></svg>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="0px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'iot4.jpg' %}" width=100% style="height:350px" /><rect width="100%" height="100px" fill="#777"/></svg>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="0px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'iot5.jpg' %}" width=100% height="350px" /><rect width="100%" height="100px" fill="#777"/></svg>
            </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
            </br>
        </div>
        <div style="background-color:#ffffff;border-radius: 15px">
            <div class="container">
                </br>
                <center><font  style="font-size:30px;font-weight: 550">What Is Internet Of Things ?</font></center>
                </br>
                <font   style="font-size:20px;font-weight: 500">IOT is the latest upgrowing technology.
                which help us to connect with the real world.
                </br>
                </br>devices based on it are helping to communicate
                and check various physical activities. which were not possible in everyday life.
                </br>
                </br>
                the main thing which make iot popular is that. here the devices are connected to internet which make them able
                to send and receive data</font>
                </br>
                </br>
                <font   style="font-size:20px;font-weight: 550;color:black">Ex:-counting pulse rate, checking number of steps. etc</font>
                </br>
                </br>
                </br>
            </div>
        </div>
            </br>
            </br>
            </br>
        <div style="background-color:#ffffff;border-radius: 15px">
            <img style="border-radius: 15px" src="{% static 'sensor2.jpg' %}" height="120px" width="100%">
            <div class="container">
                </br>
                <center><font   style="font-size:30px;font-weight: 550">Real Life Examples Of IOT</font></center>
                </br>
                <font   style="font-size:20px;font-weight: 500"><font   style="font-size:20px;font-weight: 550;color:black">1. Steps Counter : </font>an iot product used to know the number of steps walked</font>
                </br>
                </br>
                <font   style="font-size:20px;font-weight: 500"><font   style="font-size:20px;font-weight: 550;color:black">2. Pulse Rate Counter : </font>an iot product used to count pulserate</font>
                </br>
                </br>
                <font   style="font-size:20px;font-weight: 500"><font   style="font-size:20px;font-weight: 550;color:black">3. Tracker : </font>a tracker is used to trace the live or last location</font>
                </br>
                </br>
                <font   style="font-size:20px;font-weight: 500"><font   style="font-size:20px;font-weight: 550;color:black">4. Sensor : </font>sensor is used to detect the motion and respond to it</font>
                </br>
                </br>
                </br>
            </div>
        </div>
        </br>
        </br>
        </br>
        <div style="background-color:#ffffff;border-radius: 15px">
            <img style="border-radius: 15px" src="{% static 'futureiot.jpg' %}" height="350px" width="100%">
            <div class="container">
                </br>
                <center><font   style="font-size:30px;font-weight: 550">Future Of IOT</font></center>
                </br>
                <font   style="font-size:20px;font-weight: 500"><font   style="font-size:20px;font-weight: 550;color:black">1. Smart Cities
                </br>
                </font>smart city will use internet of things(iot) devices. these devices include sensors,lights and other electricity
                efficient products. which will reduce the wastage of utilities when not in use. these smart cities will take care of
                all necessary things when required
                </br>
                </br>
                for example :- when a person will be walking on road at night only those lights will blow which will feel the motion
                and rest will be off
                </font>
                </br>
                </br>
                <font   style="font-size:20px;font-weight: 500"><font   style="font-size:20px;font-weight: 550;color:black">2. IOT Cars
                </br>
                </font>self driven cars will be more focused in future which will be using iot and the whole system will be using iot
                devices like sensors. which will lead to safe and time efficient drive.
                </font>
                </br>
                </br>
                <font   style="font-size:20px;font-weight: 500"><font   style="font-size:20px;font-weight: 550;color:black">3. 5G And IOT
                </br>
                </font>5g will provide high speed data. as los of iot devices work with the internet. so 5g will be more helpfull in working
                with the iot devices in future. due to hight speed the flow of data will be more and devices will give fast results
                </font>
                </br>
                </br>
                <font   style="font-size:20px;font-weight: 500"><font   style="font-size:20px;font-weight: 550;color:black">4. Cybercrime With IOT
                </br>
                </font>as technology increase the iot devices will be used by the attackers to vulnerable websites. and also for the
                DOS attack purpose
                </font>
                </br>
                </br>
                </br>
            </div>
        </div>
        </br>
    </div>
	
      <!-- Sidebar Widgets Column -->
      <div class="col-md-4 animate__animated animate__fadeInRight ">
        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Technology</a>
                  </li>
                  <li>
                    <a href="#">Reviews</a>
                  </li>
                  <li>
                    <a href="#">Earn</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">News</a>
                  </li>
                  <li>
                    <a href="#">Health</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Popular Posts</h5>
          <div class="card-body">
            <div class="iot">
				<a href="#" class="pop-post">
				<div style="float:left"><img src="image/earn.jpg" height="75px" class="responsive2"></div>
				<div style="padding:10px">10 Method Of How To Make Money Online</div>
				</a>
			</div>
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Techalog 2020 | <a href="" >Privacy Policy</a> | <a href="" >About us </a>| <a href="" >Contact us </a>| </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
</body>

</html>
