<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Techalog - Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<style>
.phead{
	font-size:19px;
	font-weight:600;
}
</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background:#2da6ef">
    <div class="container">
      <a class="navbar-brand" href="#">Techalog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Earn Money</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
	<br>
  
	<div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8 animate__animated animate__fadeIn">
		<div class="container-fluid" style="font-size:18px;">
			<h1>Privacy Policy</h1>
			<br>
			<p>This privacy policy will help you understand how we uses and protects the data you provide to us when you visit and use Techalog.
			   We reserve the right to change this policy at any given time, of which you will be promptly updated. If you want to make sure that
			   you are up to date with the latest changes, we advise you to frequently visit this page.
			</p>
			<p class="phead">What User Data We Collect</p>

			<p>When you visit the website, we may collect the following data:</p>
			<ul>
				<li>Your IP address.</li>
				<li>Your contact information and email address.</li>
				<li>Other information such as interests and preferences.</li>
				<li>Data profile regarding your online behavior on our website.</li>
			</ul>
			
			<p class="phead">Why We Collect Your Data</p>

			<p>We are collecting your data for several reasons:</p>
			<ul>
				<li>To better understand your needs.</li>
				<li>To improve our services and products.</li>
				<li>To send you promotional emails containing the information we think you will find interesting.</li>
				<li>To contact you to fill out surveys and participate in other types of market research.</li>
				<li>To customize our website according to your online behavior and personal preferences.</li>
			</ul>
			
			<p class="phead">Safeguarding and Securing the Data</p>

			<p>Techalog is committed to securing your data and keeping it confidential. Techalog has done all in its power to prevent data theft, unauthorized access, and disclosure by implementing the latest technologies and software, which help us safeguard all the information we collect online.
			</p>
			<p class="phead">Our Cookie Policy</p>

			<p>Once you agree to allow our website to use cookies, you also agree to use the data it collects regarding your online behavior (analyze web traffic, web pages you spend the most time on, and websites you visit).
			The data we collect by using cookies is used to customize our website to your needs. After we use the data for statistical analysis, the data is completely removed from our systems.
			Please note that cookies don't allow us to gain control of your computer in any way. They are strictly used to monitor which pages you find useful and which you do not so that we can provide a better experience for you.
			If you want to disable cookies, you can do it by accessing the settings of your internet browser. (Provide links for cookie settings for major internet browsers).
			</p>
			
			<p class="phead">Links to Other Websites</p>

			<p>Our website contains links that lead to other websites. If you click on these links Techalog is not held responsible for your data and privacy protection. Visiting those websites is not governed by this privacy policy agreement. Make sure to read the privacy policy documentation of the website you go to from our website.
			</p>
			<p class="phead">Restricting the Collection of your Personal Data
			</p>	
			<p>At some point, you might wish to restrict the use and collection of your personal data. You can achieve this by doing the following:
			</p>
			<p>When you are filling the forms on the website, make sure to check if there is a box which you can leave unchecked, if you don't want to disclose your personal information.
			If you have already agreed to share your information with us, feel free to contact us via email and we will be more than happy to change this for you.
			</p>
			<p>Techalog will not lease, sell or distribute your personal information to any third parties, unless we have your permission. We might do so if the law forces us. Your personal information will be used when we need to send you promotional materials if you agree to this privacy policy.
			</p>
		</div>
		</div>
      <!-- Sidebar Widgets Column -->
      <div class="col-md-4 animate__animated animate__fadeInRight ">
        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Technology</a>
                  </li>
                  <li>
                    <a href="#">Reviews</a>
                  </li>
                  <li>
                    <a href="#">Earn</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">News</a>
                  </li>
                  <li>
                    <a href="#">Health</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Popular Posts</h5>
          <div class="card-body">
            <div class="iot">
				<a href="#" class="pop-post">
				<div style="float:left"><img src="image/earn.jpg" height="75px" class="responsive2"></div>
				<div style="padding:10px">10 Method Of How To Make Money Online</div>
				</a>
			</div>
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Techalog 2020 | <a href="" >Privacy Policy</a> | <a href="" >About us </a>| <a href="" >Contact us </a>| </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
</body>

</html>
