<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Techalog - Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background:#2da6ef">
    <div class="container">
      <a class="navbar-brand" href="#">Techalog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Earn Money</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
	<br>
	<h1 style="padding-left:2.5%" >Redmi Note 9</h1>
    			
    <div class="row">
		<div class="col-md-8">
    			<br>
    			<div class="box">
    				<br>
    				<p class="phead">Key Specifications</p>
    				<div class="conatiner-fluid">
    					<div class="row">
    						<div class="col-md-4" style="padding-left:40px">
    							<div class="slideshow-container">

    							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    							  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    							  <div class="mySlides fade">
    							    <img src="{% static 'redminote9.jpg' %}" style="width:100%;height:200px">
    							  </div>
    							  <div class="mySlides fade">
    							    <img src="{% static 'r3.jpg' %}" style="width:100%;height:200px">
    							  </div>
    							  <div class="mySlides fade">
    							    <img src="{% static 'redmi.jpg' %}" style="width:100%;height:200px">
    							  </div>

    							</div>
    							<br>

    							<div style="text-align:center">
    							  <span class="dot" onclick="currentSlide(1)"></span>
    							  <span class="dot" onclick="currentSlide(2)"></span>
    							  <span class="dot" onclick="currentSlide(3)"></span>
    							</div>
    						</div>
    						<div class="col-md-8">
    							<table>
    							<tr>
    								<th>Launch Date</th>
    								<td>30 April 2020</td>
    							</tr>
    							<tr>
    								<th>Processor</th>
    								<td>MediaTek Helio G85</td>
    							</tr>
    							<tr>
    								<th>Variant</th>
    								<td>3GB | 64GB and 4GB | 128GB</td>
    							</tr>
    							<tr>
    								<th>Battery</th>
    								<td>5020 mAh</td>
    							</tr>
    							<tr>
    								<th>Back Camera</th>
    								<td>48MP + 8MP + 2MP + 2MP </td>
    							</tr>
    							<tr>
    								<th>Front Camera</th>
    								<td>13MP In display</td>
    							</tr>
    							<tr>
    								<th>OS</th>
    								<td>Android 10</td>
    							</tr>
    							<tr>
    								<th>Price</th>
    								<td>&#8377 13999</td>
    							</tr>
    							</table>
    						</div>
    					</div>
    				</div>
    				<br>
    			</div>
    			<br>
    			<h3 id="full" style="text-align:center">Full Specifications</h3>
    			<div class="box">
    			<br>
    			<p class="phead" >Hardware</p>
    			<table class="">
    				<tr>
    					<th>processor</th>
    					<td>MediaTek Helio G85</td>
    				</tr>
    				<tr>
    					<th>Frequecy</th>
    					<td>upto 2 Ghz</td>
    				</tr>
    				<tr>
    					<th>GPU</th>
    					<td>ARM G52 MC2, upto 1000Mhz</td>
    				</tr>
    				<tr>
    					<th>Core</th>
    					<td>Octa-core</td>
    				</tr>
    			</table>
    			<br>
    			</div>
    			<br>
    			<div class="box">
    			<br>
    			<p class="phead" >Display</p>
    			<table class="">
    				<tr>
    					<th>Screen size</th>
    					<td>6.53" dot display</td>
    				</tr>
    				<tr>
    					<th>Resolution</th>
    					<td>2340 x 1080 Full HD+</td>
    				</tr>
    				<tr>
    					<th>Protection</th>
    					<td>Corning&reg Gorilla&reg Glass 5</td>
    				</tr>
    				<tr>
    					<th>Aspect Ratio</th>
    					<td>19.5 : 9</td>
    				</tr>
    				<tr>
    					<th>Extra features</th>
    					<td>Reading mode 2.0 | Full Screen Gestures | Splash proof</td>
    				</tr>
    			</table>
    			<br>
    			</div>
    			<br>
    			<div class="box">
    			<br>
    			<p class="phead" >Back Camera</p>
    			<table class="">
    				<tr>
    					<th rowspan="4">Quad</th>
    					<td>48MP main camera</td>
    					<tr>
    					<td>8MP ultra wide angle camera</td>
    					</tr>
    					<tr>
    					<td>2MP macro camera</td>
    					</tr>
    					<tr>
    					<td>2MP depth camera</td>
    					</tr>
    				</tr>
    			</table>
    			<br>
    			</div>
    			<br>
    			<div class="box">
    			<br>
    			<p class="phead" >Front Camera</p>
    			<table class="">
    				<tr>
    					<th>Single</th>
    					<td>13MP In-Display</td>
    				</tr>

    			</table>
    			<br>
    			</div>
    			<br>
    			<div class="box">
    			<br>
    			<p class="phead" >Dimension</p>
    			<table class="">
    				<tr>
    					<th>Dimensions</th>
    					<td> 162.3 x 77.2 x 8.9mm</td>
    				</tr>
    				<tr>
    					<th>Weight</th>
    					<td>199g</td>
    				</tr>
    			</table>
				<br>
    			</div>
    			<br>
    			<div class="box">
    			<br>
    			<p class="phead" >Network and Connectivity</p>
    			<table class="">
    				<tr>
    					<th>Wi-Fi</th>
    					<td>Yes</td>
    				</tr>
    				<tr>
    					<th>Wi-Fi standards supported</th>
    					<td></td>
    				</tr>
    				<tr>
    					<th>Wi-Fi Direct</th>
    					<td>Yes</td>
    				</tr>
    				<tr>
    					<th>Bluetooth</th>
    					<td>v 5.00</td>
    				</tr>
    				<tr>
    					<th>Number of SIMs</th>
    					<td>2</td>
    				</tr>
    				<tr>
    					<th>4G on both SIM cards</th>
    					<td>Yes</td>
    				</tr>
    				<tr>
    					<th>Both SIM Type</th>
    					<td>Nano-SIM GSM</td>
    				</tr>
    				<tr>
    					<th>Both 3G | 4G / VoLTE</th>
    					<td>Yes</td>
    				</tr>
    			</table>
				<br>
    			</div>
    			<br>
    			<div class="box">
    			<br>
    			<p class="phead">Sensors</p>
    			<table class="" >
    				<tr>
    					<td style="text-align:center;">Face unlock	| Fingerprint sensor | Compass/ Magnetometer | Proximity sensor	| Accelerometer	| Ambient light sensor |
    						Gyroscope | IR Blaster </td>
    				</tr>
    			</table>
    			<br>
				
    			</div>
				<br>
    		</div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4 animate__animated animate__fadeInRight ">
        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Technology</a>
                  </li>
                  <li>
                    <a href="#">Reviews</a>
                  </li>
                  <li>
                    <a href="#">Earn</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">News</a>
                  </li>
                  <li>
                    <a href="#">Health</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Popular Posts</h5>
          <div class="card-body">
            <div class="iot">
				<a href="#" class="pop-post">
				<div style="float:left"><img src="image/earn.jpg" height="75px" class="responsive2"></div>
				<div style="padding:10px">10 Method Of How To Make Money Online</div>
				</a>
			</div>
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Techalog 2020 | <a href="" >Privacy Policy</a> | <a href="" >About us </a>| <a href="" >Contact us </a>| </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
</body>

</html>
