{% load static %}
<title>online earning</title>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
	<a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'techalog.png' %}" style="margin-left:20px" width='100px' height='30px'></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'earn' %}">Earn</a>
          </li>
		  <li class="nav-item active">
            <a class="nav-link" href="#">Online Earnings
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</br>
</br>
</br>
 <html>
<head>
<title>Article</title>
<link rel="icon" href="logo1.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
h2{
font-weight: 600}
.responsive {
  width: 100%;
  max-width:823px;
  height: auto;
}
.subp{
	font-weight:600;
}
.refer{
	display:none;
}
p{
	font-size: 18px;
}
span{
	color:#3696b3;
	font-weight:600;
}
</style>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2 leftside_bar">
		</div>
		<div class=" col-md-7 center_content">
			<br>
			<center><h2>10 Best and Genuine Ways of Earn money online</h2></center>
			<br>
			<img src="{% static 'earn.jpg' %}" class="responsive" width=823 height=350><br><br>
			<p class="pbody">Hello friends, Today I tell you 10 best methods to earn money online. This is a short article giving point to point details of all methods
			of earning money online. we are giving all the details of these methods i.e. what is the method , what are the requirement for that method and which websites helps you.</p>
			<h3>1. <span>Become a Freelancer</span></h3>
				<p class="pbody">
					Freelancing is just giving service to that person or company who post that service in freelancing websites.By
					doing that service you get payment from them.
				</p>
				<p class="subp">What need ?</p>
				<p>You just need to create an account, browse through the list and apply for the service or task that
					suits you.
				</p>
				<p class="subp">Websites</p>
				<p>Some of good websites for freelancing are <a href="https://www.upwork.com/" target="_blank">upwork.com</a>, <a href="https://www.freelancer.com/" target="_blank">freelancer.com</a> etc.
				<a href="#" class="refer">For more websites read this article</a>
				</p>
				<p class="subp">Other things</p>
				<p>	In freelancing you have freedom of working from home.
					Its your choice that which type of work you want to do.
					You just need communication skills for attracting clients and your core skill to become a good freelancer.</p>
				<br>
				<img src="{% static 'free.jpg' %}"  class="responsive"><br>	<br>

			<h3>2.<span> Affilate marketing </span></h3>
				<p class="pbody">Affilate marketing is promote products on your website and social media to make money.
				<p class="subp">What need ? </p>
				<p>	 you can sign up in <a href="https:\\www.amazon.com">amazon </a> as affilate and choose a product that you want to promote and they give you a link or an ad
					 If someone goes to the amazon website by clicking your link you earn some commission from it.
				</p>
				<a href="#" class="refer">For more websites read this article</a>
				<img src="{% static 'awz.png' %}" height=350 class="responsive"><br><br>

			<h3>3.<span> Earn money online from Youtube </span></h3>
				<p>	<a href="https:\\www.youtube.com">Youtube</a> is the best way to earn money online for those people who are not able to do blogging and content
					writing. So make your video presentation and just upload it on youtube.
				</p>
				<p class="subp">What need ?</p>
				<p>	you just need to create a youtube channel and a topic or category on which you want to make videos.
				    As your channel popular and number of subscribers grows, you earn more. The payment one gets on every thousand views.
				</p>
				<img src="{% static 'you.jpg' %}" height=350 class="responsive"><br><br>

			<h3>4. <span>PTC sites </span></h3>
				<p class="pbody">PTC sites are called paid to-click websites. These websites
					offer money by clicking on ads. </p>
				<p class="subp">What need ? </p>
				<p>	For this first you have to register on that websites.</p>
				<p class="subp">Websites</p>
				<p>	Some of websites are <a href="https:\\www.neobux.com">Neobux</a>, <a href="https:\\www.clixsense.com">Clixsense</a>, <a href="https:\\www.inboxdollars.com">InboxDollars</a> etc.
				<a href="#" class="refer">For more websites read this article</a>
				</p>
				<p class="subp">Advice </p>
				<p>Please be aware from that websites that say share to whatsgroups or refer to friends.
				</p>
				<img src="{% static 'pay.jpg' %}" class="responsive" height=350 ><br><br>

			<h3>5. <span>Blogging </span></h3>
				<p class="pbody"> Blogging is like a running a website. Anyone can do blogging. If you have a knowledge that give value to others life like giving advice regarding fitness or you have good recipes then just write
					it on blog and earn money.In blogging you write articles about particular thing or topic.
				</p>
				<p class="subp">What need ? </p>
				<p>	They just need writing skills, a topic, a domain and hosting.
					<br>
					Do Free blogging on
					Google Blogger ,
					Wordpress
				</p>
				<p class="subp">Websites</p>
				<p>For domain : <a href="https:\\www.godaddy.com">Godadday.com</a> , <a href="https:\\www.name.com">name.com</a> , <a href="https:\\www.namecheap.com">namecheap.com</a> etc.
				   <br>For hosting : <a href="https:\\www.siteground.com">Siteground.com</a> ,<a href="https:\\www.hostinger.com"> Hostinger</a> etc.
				   <br>For Website builder:<a href="https:\\www.zyro.com"> zyro.com</a>, <a href="https:\\www.wix.com">wix.com ,<a href="https:\\www.trello.com">trello.com</a> etc.

				</p>
				<p class="subp">Advice </p>
				<p>	In my opinion it is a best way to earn online and update yourself.
				</p>

				<img src="{% static 'word.jpg' %}"  height=350 class="responsive"><br><br>

			<h3>6.<span> Buy and Sell Domains </span></h3>
				<p class="pbody">
					This way of earn money online is very tricky. Buy expired domain or special name doamin
					and sell it those people who need that domain at higher price. like you buy a domain name "onlineduniya.com"
					now a company grow up with name onlineduniya and they need a domain that matches the company name.
					Now they approach you to sell this domain to us. Now earning comes into the picture. You can sell this domain at high rate.
				</p>
				<p class="subp">What need ? </p>
				<p>	Buy special name and expired domains.
				</p>
				<p  class="subp">Websites</p>
				<p> <a href="https:\\www.godaddy.com">Godadday.com</a> , <a href="https:\\www.flippa.com">flippa.com</a> , <a href="https:\\www.namecheap.com">namecheap.com</a> etc.</p>
				<a href="#" class="refer">For more websites read this article</a>
				</p>
				<img src="{% static 'doma.jpg' %}" height=350 class="responsive"><br><br>

			<h3>7.<span> Earn money from Social Media </span></h3>
				<p class="pbody">In this way of earning online first you make your page on any social media platfrom. Then make this page popular. After that companies, bloggers, youtubers etc give your money for posting their ads in your page. There is no limit of earning money from facebook.
				Companies and popular brands pay social media strategists to further boost the popularity of their products
				social media needs dedicated time and energy to stay relevant. Hence, you need to share posts regularly and interact with your followers on a regular basis.
				</p>
				<p class="subp">What need ? </p>
				<p>A page on social media and make it popular by giving dedicated time and energy. you need to share posts regularly and interact with your followers on a regular basis
				</p>
				<p  class="subp">Websites</p>
				<p> <a href="https:\\www.twitter.com">Twitter</a> , <a href="https:\\www.facebook.com">Facebook </a>, <a href="https:\\www.instagram.com">Instagram </a>etc</p>
				<img src="{% static 'soc.jpg' %}" height=350 class="responsive"><br><br>

			<h3>8.<span> Data Entry </span></h3>
				<p class="pbody">
				Data Entry is very easiest jobs you can do online.
				</p>
				<p class="subp">What need ? </p>
				 <p>For this you just need a
				 computer, a internet connection and typing skills.
				</p>
				<p class="subp">Websites</p>
				<p>	Freelancing websites list these jobs. e.g. <a href="https://www.upwork.com/" target="_blank">upwork.com</a>, <a href="https://www.freelancer.com/" target="_blank">freelancer.com</a>  etc.
				</p>
				<p class="subp">Advice </p>
				<p>	But for these type of jobs,
					many people make fake websites. So be aware from these websites.
				</p>
				<img src="{% static 'data.jpg' %}" height=350 class="responsive"><br><br>

			<h3>9.<span> Start your own website </span></h3>
				<p class="pbody">	You can start your own website. There is enough material available on internet to start a website
					In website building you have to choose th domain, layout, templete, design and a topic for your website.
					If your website is ready to service the visitors with good and relevent content.
					Apply for Google Adsense which show ads on your websites and if it is clicked by user you earn money.
					Also if the traffic is more on your website, the more you earn money.
				<p class="subp"> What need ? </p>
				<p>	A laptop or a computer , internet connection, a service or content that you provide through website like jokes website etc a domain , hosting and a website builder sites
				</p>
				<p  class="subp">Websites </p>
				<p>For domain : <a href="https:\\www.godaddy.com">Godadday.com</a> , <a href="https:\\www.name.com">name.com</a> , <a href="https:\\www.namecheap.com">namecheap.com</a> etc.
				   <br>For hosting : <a href="https:\\www.siteground.com">Siteground.com</a> ,<a href="https:\\www.hostinger.com"> Hostinger</a> etc.
				   <br>For Website builder:<a href="https:\\www.zyro.com"> zyro.com</a>, <a href="https:\\www.wix.com">wix.com ,<a href="https:\\www.trello.com">trello.com</a> etc.
				</p>
				<img src="{% static 'lap.jpg' %}" height=350 width=auto class="responsive"><br><br>

			<h3>10.<span> Online teaching </span></h3>
				<p class="pbody">
					If you are an expert in a paricular subject, you can earn money by teaching
					people online. You can give online tutorials by 3 ways:
					<ol>
						<li> Making your own website or app and upload your video sessions or do live classes.</li>
						<li> <a href="https:\\youtube.com">Youtube</a> is best platform for sharing videos you can create your channel and upload your videos.</li>
						<li> Sign up on websites like<a href="https:\\tutor.com"> Tutor.com</a>, <a href="https:\\chegg.com"> Chegg.com</a>, <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiig5PTidfpAhXOV30KHewKCtAQFjAMegQIAxAB&url=https%3A%2F%2Fwww.vedantu.com%2Fbecome-a-teacher&usg=AOvVaw2pxa5GGdBULmoQ2ri0SnSs"> Vedantu.com</a> as an online tutor.</li>
					</ol>
				</p>
				<br>
				<img src="{% static 'otech.jpg' %}" class="responsive"><br>
		</div>
		<div class="col-md-3 rightside_bar"></div>
	</div>
</div>
</body>
</html>
</br>
</br>

<div style="background-color: black;font-family:'Open Sans',san-serif;">
    <div class="container">
      <div class="row">
        <div class='col'>
          <ul class="list-inline">
            </br>
              <font style="color:white"><h3>About Todays</h3></font>
              </br>
              <font style="color:white"><h7>Contact_us:</h7></font>
              </br>
              <font style="color:white"><h7>123567789</h7></font>
              </br>
              <button type="button" class="btn btn-outline-light">For Website</button>
              </br>
              </br>
              <a class="fa fa-instagram" href="#" style="font-size:28px; color:#ff0090;margin-right:10px"></a>
              <a class="fa fa-facebook" href="#" style="font-size:28px; color:rgba(55,0,255);margin-right:10px"></a>
              <a class="fa fa-google" href="#" style="font-size:28px; color:#ff0000;margin-right:10px"></a>


          </ul>
        </div>
        <div class="col">
          <ul class="list-inline">
            </br>
            <button type="button" class="btn btn-outline-light">About_us</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Private policy</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Terms And Conditions</button>
            </br>
          </ul>
        </div>
        <div class="col">
          <ul class="list-inline">
            </br>
            <button type="button" class="btn btn-outline-light">Resources</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Partners</button>
            </br>
            </br>
            <button type="button" class="btn btn-outline-light">Overview</button>
          </ul>
        </div>
      </div>
    </div>
    </br>
    <font style="color:white; margin-right:60px"><h7>Copyright 2020 @ About_Todays.Inc</h7></font>
    <a class="p-2 text-muted" href="#"><font style="font-weight: 650" color="0xff616161">Privacy Policy</font></a>
    <a class="p-2 text-muted"><font style="font-weight: 650" color="white">||</font></a>
    <a class="p-2 text-muted" href="#"><font style="font-weight: 650" color="0xff616161">Terms And Conditions</font></a>

  </br>
  </br>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="mobile.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

