*{
	box-sizing:border-box;
}
table{
	width:90%;
	margin:auto;
}

.phead{
	font-weight:600;
	font-size:18px;
}
th{
	text-align:left;
	padding-left:20px;
	padding-bottom:5px;
	padding-right:10px;
	padding-top:5px;
	line-height:20px;
	width:50%;
	border-right:1px solid #eee;
}
td{
	text-align:left;
	width:50%;
	padding-left:10px;
}
tr:nth-child(even) {
  background:#d1e8ff;
}
.box{
	box-shadow:5px 5px 5px #eee,-5px -5px 5px #eee;
	text-align:center;
	border:0.5px solid #eee;
	border-radius:10px;
}
.slideshow-container {
  max-width: 100%;
  margin: auto;
  Position:relative;
  transition:0.5s;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
	right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
	left:0
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  transition:.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}